dn: dc=example,dc=com
objectClass: organization
objectClass: dcObject
o: Example
dc: example

dn: cn=Manager,dc=example,dc=com
objectClass: organizationalRole
cn: Manager

dn: ou=Users,dc=example,dc=com
objectClass: organizationalUnit
ou: Users

dn: ou=Groups,dc=example,dc=com
objectClass: organizationalUnit
ou: Groups

dn: uid=user1,ou=Users,dc=example,dc=com
objectClass: inetOrgPerson
uid: user1
userPassword: {SSHA}PuVaufaaXWooPjDH6jgm4aTqfgrIwjmt
sn: user1
cn: user1

dn: cn=admin,ou=Groups,dc=example,dc=com
objectClass: groupOfUniqueNames
cn: admin
uniqueMember: uid=user1,ou=Users,dc=example,dc=com
